# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ISO8583PARSER
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target ISO8583PARSER


#############################################
# Order-only phony target for ISO8583PARSER

build cmake_object_order_depends_target_ISO8583PARSER: phony || CMakeFiles\ISO8583PARSER.dir

build CMakeFiles\ISO8583PARSER.dir\main.cpp.obj: CXX_COMPILER__ISO8583PARSER_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_ISO8583PARSER
  DEFINES = -DISO8583PARSER_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\ISO8583PARSER.dir
  OBJECT_FILE_DIR = CMakeFiles\ISO8583PARSER.dir
  TARGET_COMPILE_PDB = CMakeFiles\ISO8583PARSER.dir\
  TARGET_PDB = ISO8583PARSER.pdb

build CMakeFiles\ISO8583PARSER.dir\src\Isomessage.cpp.obj: CXX_COMPILER__ISO8583PARSER_Debug ..\..\..\src\Isomessage.cpp || cmake_object_order_depends_target_ISO8583PARSER
  DEFINES = -DISO8583PARSER_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\ISO8583PARSER.dir
  OBJECT_FILE_DIR = CMakeFiles\ISO8583PARSER.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ISO8583PARSER.dir\
  TARGET_PDB = ISO8583PARSER.pdb

build CMakeFiles\ISO8583PARSER.dir\src\utils.cpp.obj: CXX_COMPILER__ISO8583PARSER_Debug ..\..\..\src\utils.cpp || cmake_object_order_depends_target_ISO8583PARSER
  DEFINES = -DISO8583PARSER_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\ISO8583PARSER.dir
  OBJECT_FILE_DIR = CMakeFiles\ISO8583PARSER.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ISO8583PARSER.dir\
  TARGET_PDB = ISO8583PARSER.pdb

build CMakeFiles\ISO8583PARSER.dir\src\data.cpp.obj: CXX_COMPILER__ISO8583PARSER_Debug ..\..\..\src\data.cpp || cmake_object_order_depends_target_ISO8583PARSER
  DEFINES = -DISO8583PARSER_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\ISO8583PARSER.dir
  OBJECT_FILE_DIR = CMakeFiles\ISO8583PARSER.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ISO8583PARSER.dir\
  TARGET_PDB = ISO8583PARSER.pdb

build CMakeFiles\ISO8583PARSER.dir\src\DataElementsConfig.cpp.obj: CXX_COMPILER__ISO8583PARSER_Debug ..\..\..\src\DataElementsConfig.cpp || cmake_object_order_depends_target_ISO8583PARSER
  DEFINES = -DISO8583PARSER_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\ISO8583PARSER.dir
  OBJECT_FILE_DIR = CMakeFiles\ISO8583PARSER.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ISO8583PARSER.dir\
  TARGET_PDB = ISO8583PARSER.pdb

build CMakeFiles\ISO8583PARSER.dir\src\PayAttitude.cpp.obj: CXX_COMPILER__ISO8583PARSER_Debug ..\..\..\src\PayAttitude.cpp || cmake_object_order_depends_target_ISO8583PARSER
  DEFINES = -DISO8583PARSER_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\ISO8583PARSER.dir
  OBJECT_FILE_DIR = CMakeFiles\ISO8583PARSER.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ISO8583PARSER.dir\
  TARGET_PDB = ISO8583PARSER.pdb

build CMakeFiles\ISO8583PARSER.dir\src\Iso8583UnpackingFromCards.cpp.obj: CXX_COMPILER__ISO8583PARSER_Debug ..\..\..\src\Iso8583UnpackingFromCards.cpp || cmake_object_order_depends_target_ISO8583PARSER
  DEFINES = -DISO8583PARSER_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\ISO8583PARSER.dir
  OBJECT_FILE_DIR = CMakeFiles\ISO8583PARSER.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ISO8583PARSER.dir\
  TARGET_PDB = ISO8583PARSER.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ISO8583PARSER


#############################################
# Link the shared library ISO8583PARSER.dll

build ISO8583PARSER.dll ISO8583PARSER.lib: CXX_SHARED_LIBRARY_LINKER__ISO8583PARSER_Debug CMakeFiles\ISO8583PARSER.dir\main.cpp.obj CMakeFiles\ISO8583PARSER.dir\src\Isomessage.cpp.obj CMakeFiles\ISO8583PARSER.dir\src\utils.cpp.obj CMakeFiles\ISO8583PARSER.dir\src\data.cpp.obj CMakeFiles\ISO8583PARSER.dir\src\DataElementsConfig.cpp.obj CMakeFiles\ISO8583PARSER.dir\src\PayAttitude.cpp.obj CMakeFiles\ISO8583PARSER.dir\src\Iso8583UnpackingFromCards.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ISO8583PARSER.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\ISO8583PARSER.dir\
  TARGET_FILE = ISO8583PARSER.dll
  TARGET_IMPLIB = ISO8583PARSER.lib
  TARGET_PDB = ISO8583PARSER.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ogunw\Documents\scripts\Projects\crediometer\ISO8583PARSER\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ogunw\Documents\scripts\Projects\crediometer\ISO8583PARSER\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ogunw\Documents\scripts\Projects\crediometer\ISO8583PARSER -BC:\Users\ogunw\Documents\scripts\Projects\crediometer\ISO8583PARSER\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ISO8583PARSER: phony ISO8583PARSER.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ogunw/Documents/scripts/Projects/crediometer/ISO8583PARSER/out/build/x64-Debug

build all: phony ISO8583PARSER.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
